# java-security

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/.sts4-cache/: classpath-data.json
common/src/main/java/org/daisleyharrison/security/common/exceptions/: AccessDeniedVaultException.java  AuthorizationException.java  AuthorizationFailedException.java  AuthorizationLogoutFailedException.java  CryptographyFailedException.java  CypherException.java  CypherFrameException.java  CypherHandleException.java  CypherStateException.java  DatastoreException.java  InvalidPopTokenException.java  InvalidTokenException.java  InvalidTokenVaultException.java  KeyProviderException.java  MalformedAuthClaimException.java  NonceExpiredException.java  NonceReplayException.java  OpenIdException.java  PermissionDeniedException.java  TokenExpiredException.java  TokenizerException.java  VaultException.java
common/src/main/java/org/daisleyharrison/security/common/models/: Cache.java  Endorser.java  IdToken.java  PagedCollection.java  Stage.java
common/src/main/java/org/daisleyharrison/security/common/models/authorization/: AuthClaims.java  Claims.java  JwtClaims.java  OpenIdClaims.java  TokenMetaData.java
common/src/main/java/org/daisleyharrison/security/common/models/cypher/: ConcealedString.java  Cypher.java  (+8 more)
common/src/main/java/org/daisleyharrison/security/common/serviceProvider/: LibraryServiceProvider.java  XBeanServiceProvider.java
common/src/main/java/org/daisleyharrison/security/common/spi/: AuthorizationServiceProvider.java  ConfigurationServiceProvider.java  CypherServiceProvider.java  DatastoreServiceProvider.java  KeyServiceProvider.java  OpenIdServiceProvider.java  PopTokenConsumer.java  PopTokenProducer.java  ProfileServiceProvider.java  SecurityServiceProvider.java  ServiceProvider.java  TokenizerServiceProvider.java  VaultServiceProvider.java
common/src/main/java/org/daisleyharrison/security/common/utilities/: AuthClaimsImpl.java  JwtClaimsImpl.java  OpenIdClaimsImpl.java  PagedCollectionImpl.java  SecureRandomUtil.java  StageImpl.java  TimeHelpers.java
key-service/: pom.xml
key-service/.sts4-cache/: classpath-data.json
key-service/src/main/java/org/daisleyharrison/security/services/key/: KeyService.java
key-service/src/test/java/org/daisleyharrison/security/services/key/: KeyServiceTest.java
key-service/src/test/resources/: testConfig.yaml
poptoken-factory/: pom.xml
poptoken-factory/.sts4-cache/: classpath-data.json
poptoken-factory/src/main/java/org/daisleyharrison/security/services/poptoken/: PopTokenFactory.java
poptoken-factory/src/test/java/org/daisleyharrison/security/services/poptoken/: PopTokenFactoryTest.java
poptoken-factory/src/test/resources/: cypherstore.jks
profile-service/: pom.xml
profile-service/.sts4-cache/: classpath-data.json
profile-service/src/main/java/org/daisleyharrison/security/services/profile/: ProfileService.java
profile-service/src/test/java/org/daisleyharrison/security/services/profile/: ProfileServiceTest.java
samples/spring/: pom.xml
samples/spring/eurekaserver/: pom.xml
samples/spring/microservices/: pom.xml
samples/spring/microservices/identity-provider-service/: pom.xml
samples/spring/microservices/identity-provider-service/src/main/resources/: application.yml
samples/spring/microservices/platform-service/: .gitignore  pom.xml
samples/spring/microservices/platform-service/src/main/resources/: application.yml
samples/spring/microservices/shared/: pom.xml
samples/spring/microservices/vulnerability-service/: pom.xml
samples/spring/microservices/vulnerability-service/src/main/resources/: application.yml
samples/spring/microservices/weakness-service/: pom.xml
samples/spring/microservices/weakness-service/src/main/resources/: application.yml
samples/spring/web/: pom.xml
samples/spring/web-talker/: pom.xml
samples/spring/web/src/main/resources/: application.yml  dsoSecurity.yaml
samples/spring/web/src/main/resources/static/css/: base.less
samples/spring/web/src/main/resources/static/js/: basic.js
samples/spring/web/src/main/resources/templates/: error.twig  index.twig  test.twig
samples/spring/web/src/main/resources/templates/common/: base.twig
spring/: pom.xml
spring-daisleyharrison-security-dependencies/: pom.xml
spring/.sts4-cache/: classpath-data.json
spring/src/main/java/org/daisleyharrison/security/spring/: ConfigurationServiceFactory.java  CypherServiceFactory.java  DatastoreServiceFactory.java  KeyServiceFactory.java  SecurityServiceConfiguration.java  SecurityServiceFactory.java  SpringBeanServiceProvider.java  TokenizerServiceFactory.java
spring/src/test/java/org/daisleyharrison/security/spring/: SecurityServiceConfigurationTests.java
spring/src/test/resources/: application.yml  fubar.yaml
test-utilities/: pom.xml
test-utilities/.sts4-cache/: classpath-data.json
test-utilities/src/main/java/org/daisleyharrison/security/utilities/: RandomHelper.java  RandomTypeGenerator.java  TypeGenerator.java
test-utilities/src/main/java/org/daisleyharrison/security/utilities/stringtemplate/: CompiledTemplate.java  Generator.java  MacroProvider.java  Modifier.java  ModifierProvider.java  SetProvider.java  StringTemplateCompiler.java  StringTemplateLexicon.java
test-utilities/src/main/java/org/daisleyharrison/security/utilities/tokenizer/: AsciiLexicon.java  Lexicon.java  Location.java  Token.java  Tokenizer.java
test-utilities/src/main/java/org/daisleyharrison/security/utilities/typegenerators/: NullTypeGenerator.java  RandomBigIntegerGenerator.java  RandomBooleanGenerator.java  RandomDateGenerator.java  RandomDoubleGenerator.java  RandomEnumGenerator.java  RandomFloatGenerator.java  RandomIntegerGenerator.java  RandomLongGenerator.java  RandomSetGenerator.java  RandomStringFormatGenerator.java  RandomStringGenerator.java  RandomStringTimeZoneIdGenerator.java  RandomStringUUIDGenerator.java  RandomUUIDGenerator.java
test-utilities/src/test/java/org/daisleyharrison/security/utilities/: TestRandomStringFormatGenerator.java  TestStringTemplateParser.java
(+387 files in other folders)
