<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.daisleyharrison</groupId>
        <artifactId>security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.daisleyharrison.security</groupId>
    <artifactId>profile-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
  		<!--- T=Mobile DSO Security depenencies -->
			<!-- https://mvnrepository.com/artifact/io.jsondb/jsondb-core -->
			<dependency>
			<groupId>io.jsondb</groupId>
			<artifactId>jsondb-core</artifactId>
			<version>1.0.85</version>
			</dependency>
			<dependency>
				<groupId>org.cache2k</groupId>
				<artifactId>cache2k-base-bom</artifactId>
				<version>1.2.1.Final</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.24</version>
			</dependency>
				<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
				<dependency>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
					<version>1.62</version>
				</dependency>
			<!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
			<dependency>
				<groupId>org.bitbucket.b_c</groupId>
				<artifactId>jose4j</artifactId>
				<version>0.6.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-finder -->
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-finder</artifactId>
				<version>3.7</version>
			</dependency>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-models</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>datastore-service-mongodb</artifactId>
			<version>${project.version}</version>
      <scope>runtime</scope>
		</dependency>
      <dependency>
        <groupId>org.daisleyharrison.security</groupId>
        <artifactId>jose4j-extensions</artifactId>
        <version>${project.version}</version>
      </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>${maven.compiler.source}</source>
              <target>${maven.compiler.target}</target>
              <debug>${debug}</debug>
              <debuglevel>lines,vars,source</debuglevel> 
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
