
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.daisleyharrison.security.samples</groupId>
		<artifactId>spring</artifactId>
		<version>1.0-SNAPSHOT</version>
  	</parent>

    <groupId>org.daisleyharrison.security.samples.spring</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<description>Sample web project for Spring Boot</description>

	<properties>
		<java.version>12</java.version>
	</properties>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>configuration-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>key-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>tokenizer-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>datastore-service-mongodb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>poptoken-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security</groupId>
			<artifactId>jose4j-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.daisleyharrison.security.samples.spring</groupId>
			<artifactId>web-talker</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.1.7.RELEASE</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
    		<version>2.1.7.RELEASE</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
    		<version>2.1.7.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
    		<version>2.1.7.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
    		<version>2.1.7.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jtwig/jtwig-spring-boot-starter -->
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-spring-boot-starter</artifactId>
			<version>5.87.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-base-bom</artifactId>
            <version>1.2.1.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.24</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.bitbucket.b_c/jose4j -->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-finder -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder</artifactId>
            <version>3.7</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>2.1.7.RELEASE</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.7.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <version>1.4.1</version>
                  <configuration>
                      <rules><dependencyConvergence/></rules>
                  </configuration>
            </plugin>
		</plugins>
	</build>

</project>
