<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.daisleyharrison.security</groupId>
		<artifactId>samples</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.daisleyharrison.security.samples</groupId>
  <artifactId>spring</artifactId>

  <name>spring</name>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
    <org.slf4j.version>1.7.16</org.slf4j.version>
    <org.springframework.boot.version>2.1.7.RELEASE</org.springframework.boot.version>
    <org.springframework.cloud.version>2.1.7.RELEASE</org.springframework.cloud.version>
    <org.springframework.version>5.1.9.RELEASE</org.springframework.version>
 		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    <jersey.version>2.28</jersey.version>
    <base-dir>c:\projects\org\daisleyharrison\security\web</base-dir>
    <debug>true</debug>
</properties>

  <dependencies>
  </dependencies>

  <modules>
    <module>eurekaserver</module>
    <module>web</module>
    <module>web-talker</module>
    <module>microservices</module>
  </modules>
</project>